// HEADER

a
  text-decoration: none
  color: inherit

.container
  width: 1240px
  max-width: 100%
  margin: 0 auto
  @media (max-width : 1400px)
    max-width: 90%

.nav
  display: flex
  justify-content: space-between
  padding-top: 32px
  position: relative
  @media (max-width : 576px)
    display: none
  &::after
    content: " "
    position: absolute
    top: 90px
    left: 0
    right: 0
    bottom: 0
    height: 1px
    max-width: 100%
    background: #828282
    @media (max-width : 576px)
      display: none
  &__link
    @media (max-width : 576px)
      margin-top: 50px
  &__link a
    font-size: 18px
    line-height: 22px
    font-weight: 700
    color: #828282
    transition: .3s ease-out
    @media (max-width : 576px)
      font-size: 34px
      line-height: 42px
    &:hover
      color: #070707

.lock
  overflow: hidden

.burger__menu
  width: 33px
  position: relative
  display: none
  z-index: 1000
  cursor: pointer
  @media (max-width : 576px)
    display: flex
    margin: 65px 0 -106px auto

.burger__active
  width: 100%
  height: 100vh
  margin: 0 auto
  position: absolute
  display: flex
  justify-content: flex-start
  flex-direction: column
  background: #fff
  transition: .5s ease
  z-index: 5
  overflow: none

// HERO

.hero
  margin: 74px 0 104px
  &__wrapper 
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 50px
    @media (max-width : 576px)
      flex-direction: column
      align-items: flex-start
      margin-bottom: 35px
  &__title
    line-height: 60px
    font-size: 47px
    width: 145px
  &__text 
    font-size: 18px
    line-height: 22px
    width: 172px
    @media (max-width : 576px)
      padding-top: 22px

.active-lang
  color: #070707

// .active-page a
//   color: #070707

.lang
  // .lang__menu
  &__menu
    writing-mode: vertical-lr
    transform: rotate(180deg)
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 700
    color: #828282
    @media (max-width : 576px)
      transform: rotate(0)
      writing-mode: inherit
  // .lang__line
  &__line
    display: block
    height: 2px
    background: #070707
    width: 16px
    margin: 6px 0
    @media (max-width : 576px)
      transform: rotate(90deg)

.hero-bg
  display: block
  width: 100%
  max-width: 100%
  @media (max-width : 576px)
    display: none

.hero-bg-2
  display: none
  @media (max-width : 576px)
    display: block
    width: 100%
    max-width: 100%

// ABOUT

.about
  padding: 110px 0
  background: #F6F6F6
  margin: 0 auto
  // .about__text
  &__text
    font-size: 18px
    font-weight: 500
    text-align: center
    max-width: 540px
    margin: 0 auto
    padding: 16px 0
  &__wrapper
    max-width: 600px
    margin: 0 auto
    padding: 0 15px

// SKILLS

.skills
  padding: 90px 0 100px
  &__title
    margin-bottom: 50px
    @media (max-width : 576px)
      margin-bottom: 30px
  // .skills__text
  &__text
    font-size: 14px
    line-height: 17px
    color: #828282
    margin: 20px 0 30px
  // .skills__wrapper
  &__wrapper
    display: flex
    text-align: center
    justify-content: space-around
    margin-top: 70px
    flex-wrap: wrap
    @media (max-width : 576px)
      margin-top: 0px
  // .skills__item
  &__item
    max-width: 200px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin: 0 10px
    @media (max-width : 576px)
      padding-top: 80px

// PORTFOLIO

.portfolio
  padding: 100px 0
  background: #F6F6F6
  @media (max-width : 576px)
    padding: 80px 0
  // .portfolio__title
  &__title
    text-align: center
    @media (max-width : 576px)
      padding-bottom: 30px
.port
  // .port__wrapper
  &__wrapper

  // .port__item
  &__item
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 50px 0
    @media (max-width : 576px)
      padding: 30px 0
  // .port__img
  &__img
    max-width: 100%
    box-shadow: 0px 21px 88px rgba(126, 118, 118, 0.3)
    transition: .5s ease
    &:hover
      transform: scale(1.1)
  // .port__text
  &__text
    padding-top: 40px
    text-decoration: underline
    @media (max-width : 576px)
      padding-top: 30px

// FOOTER (CONTACTS)

.contacts
  max-width: 350px
  margin: 0 auto
  padding: 120px 0
  text-align: center
  // .contacts__title
  &__title

  // .contacts__text
  &__text
    padding: 20px 0 30px
    color: #070707
    font-size: 18px
    line-height: 22px
  // .contacts__btn
  &__btn
    color: #fff
    font-size: 18px
    padding: 12px 30px 12px
    background: #070707
    border-radius: 50px
    transition: .3s ease
    box-shadow: 0px 21px 88px rgba(126, 118, 118, 0.3)
    &:hover
      background: #444444
  // .contacts__icons
  &__icons
    display: flex
    justify-content: space-between
    padding: 90px 0 45px
  // .contacts__link
  &__link
    color: #828282
    font-size: 14px
    line-height: 17px


